ideas = {
	country = {
#		tss_FRA_HeiSeXingQiLiuDeYvBo = {	#黑色星期六的余波
#			picture = DaXiaoTiao
#
#			allowed = {
#			}
#
#			allowed_civil_war = {
#			}
#
#			modifier = {
#				consumer_goods_factor = 0.2
#				production_speed_buildings_factor = -0.1
#				min_export = -0.1
#				weekly_manpower = -250
#			}
#			targeted_modifier = {
#			}
#		}

		tss_FRA_DaXiaoTiao = {	#大萧条
			picture = DaXiaoTiao

			allowed = {
			}

			allowed_civil_war = {
			}

			modifier = {
				consumer_goods_factor = 0.4
				production_speed_buildings_factor = -0.2
				min_export = -0.2
				weekly_manpower = -500
			}
			targeted_modifier = {
			}
		}

	}
}
