
state={
	id=454
	name="STATE_454" #Palestine
	manpower = 566567 #906507 #933142
	
	state_category = rural

	history={
		owner = PAP
		buildings = {
			infrastructure = 2 #was: 5
			industrial_complex = 1
			air_base = 2
			4206 = {
				naval_base = 3
			}
		}
#		victory_points = {
#			1086 50 
#		}
		victory_points = {
			4206 1 
		}
#		victory_points = {
#			1065 1 
#		}
		add_core_of = PAL
		add_claim_by = ISR
		add_core_of = PAP
	}

	provinces={
		1015 4088 4206 7176 11970 1
	}

	local_supplies=0.0 
}
