
state={
	id=970
	name="STATE_970"
	manpower = 672830
	resources={
		steel=7 #was 21 #was 35 was 59 # was: 100
		oil = 2
		aluminium=2 # was: 24
	}
	
	state_category = rural

	history={
		owner = GER
		victory_points = { 11531 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = GER
		add_core_of = RBD
	
		set_demilitarized_zone = yes
		1936.1.1 = {
			set_demilitarized_zone = no
			owner = FRA
			add_core_of = FRA
		}
	}
	provinces={
		9575 11531 
	}
	
	local_supplies=0.0 
}
