
state={
	id=975
	name="STATE_975"
	manpower = 86453
	resources={
		steel=2 #was 21 #was 35 was 59 # was: 100
	}
	
	state_category = rural

	history={
		owner = GER
#		victory_points = { 11531 5 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = GER
	
#		set_demilitarized_zone = yes
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}

		1939.1.1 ={
			buildings = {
				radar_station = 1
				synthetic_refinery = 3
			}
		}
	}

	provinces={
		241 11360 336 309 
	}
	
	local_supplies=0.0 
}
