
state={
	id=976
	name="STATE_976"
	manpower = 54032
	resources={
#		steel=2 #was 21 #was 35 was 59 # was: 100
		oil=1
	}
	
	state_category = rural

	history={
		owner = GER
#		victory_points = { 11531 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = GER
	
#		set_demilitarized_zone = yes
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}

		1939.1.1 ={
			buildings = {
				radar_station = 1
				synthetic_refinery = 3
			}
		}
	}

	provinces={
		3326 374 6349 
	}
	
	local_supplies=0.0 
}
